%Cambiamos f para tener una funcion cuya solucion fuera raiz de 2 (x.^2 - 2)
%usamos la funcion bis para aproximar raiz de 2
int=bis(0,3,0.01)
----
número de iteraciones realizadas
     9


int =

    1.4121    1.4180

int(2) - int(1)

ans =

    0.0059

c = int(2)

c =

    1.4180

abs(c-sqrt(2))

ans =

    0.0038

abs(f(c))

ans =

    0.0106

%Ahora quiero encontrar un c que cumpla que f(c) sea menor que 10^-3, usando biseccion
int=bis(0,3,10.^-3/6)
----
número de iteraciones realizadas
    15


int =

    1.4141    1.4142

mean(int)

ans =

    1.4142

%ahora ejecutamos cuerda
[c,yc]=cuerda(0.2,3,0.01,1)
nº de iteraciones= 
     7


c =

    1.4126


yc =

   -0.0046

[c,yc]=cuerda(0.2,3,0.1,1)
nº de iteraciones= 
     4


c =

    1.3792


yc =

   -0.0978

abs(c-sqrt(2))

ans =

    0.0350

0.1/0.4

ans =

    0.2500

[c,yc]=cuerda(0.2,3,10.^-3*0.4,1)
nº de iteraciones= 
    10


c =

    1.4141


yc =

  -2.1543e-04

abs(c-sqrt(2))

ans =

   7.6169e-05


[solu, sol1, sol2] = punfij(-1,0.001,0)
diferencia menor que tolerancia
nº de iteraciones realizadas= 
    13


solu =

   -1.0000         0         0
   -0.3679    0.6321         0
   -0.6922    0.3243    0.5131
   -0.5005    0.1917    0.5912
   -0.6062    0.1058    0.5517
   -0.5454    0.0608    0.5753
   -0.5796    0.0342    0.5623
   -0.5601    0.0195    0.5698
   -0.5711    0.0110    0.5656
   -0.5649    0.0063    0.5680
   -0.5684    0.0035    0.5667
   -0.5664    0.0020    0.5674
   -0.5676    0.0011    0.5670
   -0.5669    0.0006    0.5672


sol1 =

   -1.0000
   -0.3679
   -0.3679
   -0.6922
   -0.6922
   -0.5005
   -0.5005
   -0.6062
   -0.6062
   -0.5454
   -0.5454
   -0.5796
   -0.5796
   -0.5601
   -0.5601
   -0.5711
   -0.5711
   -0.5649
   -0.5649
   -0.5684
   -0.5684
   -0.5664
   -0.5664
   -0.5676
   -0.5676
   -0.5669


sol2 =

   -0.3679
   -0.3679
   -0.6922
   -0.6922
   -0.5005
   -0.5005
   -0.6062
   -0.6062
   -0.5454
   -0.5454
   -0.5796
   -0.5796
   -0.5601
   -0.5601
   -0.5711
   -0.5711
   -0.5649
   -0.5649
   -0.5684
   -0.5684
   -0.5664
   -0.5664
   -0.5676
   -0.5676
   -0.5669
   -0.5669

diary off
