[GENERATED OBJECT FILE]
b__mostrarfechacalendar.o
[PROJECT FILES]
C:\Users\Usuario\Uni\UBU-IngenieriaInformatica-3-2Cuatri\Concurrente\Tiempo Real\PracticasExamen\Calendar\mostrarfechacalendar.gpr
20210602220812 d23c81b1c7da1c2ed7ef0fa3d845bf87
[BOUND OBJECT FILES]
C:\Users\Usuario\Uni\UBU-IngenieriaInformatica-3-2Cuatri\Concurrente\Tiempo Real\PracticasExamen\Calendar\obj\mostrarfechacalendar.o
[GENERATED SOURCE FILES]
b__mostrarfechacalendar.ads
b__mostrarfechacalendar.adb
b__mostrarfechacalendar.ali
[RESULTING OPTIONS]
-LC:\Users\Usuario\Uni\UBU-IngenieriaInformatica-3-2Cuatri\Concurrente\Tiempo Real\PracticasExamen\Calendar\obj\
-LC:\Users\Usuario\Uni\UBU-IngenieriaInformatica-3-2Cuatri\Concurrente\Tiempo Real\PracticasExamen\Calendar\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
