V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ABORT_STATEMENTS
RV NO_DELAY
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_TASKS=1+

U tareas_periodicas2%b	tareas_periodicas2.adb	6f121680 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200228061810 0240fc73 ada.real_time%s
D a-retide.ads		20200228061810 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20200228061810 0b705ca5 system.concat_3%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200228061810 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-tassta.ads		20200228061810 cca55c94 system.tasking.stages%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
D tareas_periodicas2.adb  20210603100344 c3a63f9e tareas_periodicas2%b
G a e
G c Z b b [tareas_periodicas2 standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 39|1r6 1r21 2r5 2r20
X 4 a-reatim.ads
39K13*Real_Time 185e18 39|1w10 2r9
49O9*Time<duration> 39|5r13 6r12 13r19 29r19
54O9*Time_Span<duration> 39|8r8 12r25 28r25
61V13*Clock{49O9} 39|5s21 13s27 18s20 29s27 34s20
65V14*"+"{49O9} 39|21s33 37s33
71V14*"-"{54O9} 39|19s28 35s28
93V14*"/"{integer} 39|19s37 35s37
119V13*Milliseconds{54O9} 39|8s21 12s36 28s36
X 8 a-textio.ads
57K13*Text_IO 727e16 39|1w25 2r24
508U14*Put_Line 39|20s10 36s10 40s13 45s13
X 27 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 39 tareas_periodicas2.adb
4U11*Tareas_Periodicas2 4b11 58l5 58t23
5o4 Inicio{4|49O9} 19r30 35r30
6o4 Actual{4|49O9} 18m10 19r21 34m10 35r21
7i4 Tiempo{integer} 19m10 20r31 35m10 36r31 39r13 44r13
8o4 A{4|54O9} 19r38 35r38
10t9 tarea1 11b14 23l8 23t14 41r19
12o7 Period{4|54O9} 21r35
13o7 Next_Time{4|49O9} 17r22 21m10 21r23
26t9 tarea2 27b14 46r19 49l8 49t14
28o7 Period{4|54O9} 37r35
29o7 Next_Time{4|49O9} 33r22 37m10 37r23

