[GENERATED OBJECT FILE]
b__tareasdinamicas.o
[PROJECT FILES]
C:\Users\Usuario\Uni\UBU-IngenieriaInformatica-3-2Cuatri\Concurrente\Tiempo Real\PracticasExamen\PracticasDeTeoria\TareasDinamicas\tareasdinamicas.gpr
20210602213332 ca497b9b039521f1dcab63ccf9d70771
[BOUND OBJECT FILES]
C:\Users\Usuario\Uni\UBU-IngenieriaInformatica-3-2Cuatri\Concurrente\Tiempo Real\PracticasExamen\PracticasDeTeoria\TareasDinamicas\obj\tipos_tarea.o
C:\Users\Usuario\Uni\UBU-IngenieriaInformatica-3-2Cuatri\Concurrente\Tiempo Real\PracticasExamen\PracticasDeTeoria\TareasDinamicas\obj\tareasdinamicas.o
[GENERATED SOURCE FILES]
b__tareasdinamicas.ads
b__tareasdinamicas.adb
b__tareasdinamicas.ali
[RESULTING OPTIONS]
-LC:\Users\Usuario\Uni\UBU-IngenieriaInformatica-3-2Cuatri\Concurrente\Tiempo Real\PracticasExamen\PracticasDeTeoria\TareasDinamicas\obj\
-LC:\Users\Usuario\Uni\UBU-IngenieriaInformatica-3-2Cuatri\Concurrente\Tiempo Real\PracticasExamen\PracticasDeTeoria\TareasDinamicas\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnarl.a
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
