V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_TASKS=1+

U creatareas%b		creatareas.adb		946f758d NE OO SU
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W tareas%s		tareas.adb		tareas.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-reatim.ads		20200228061810 0240fc73 ada.real_time%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D creatareas.adb	20210602212446 95711a48 creatareas%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200228061810 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-tassta.ads		20200228061810 cca55c94 system.tasking.stages%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
D tareas.ads		20210602212446 011e6fc5 tareas%s
G a e
G c Z b b [creatareas standard 4 11 none]
G r s tarea_2 [creatareas standard 4 11 none] [tarea_2VIP tareas 4 4 none]
G r s tarea_3 [creatareas standard 4 11 none] [tarea_3VIP tareas 5 4 none]
G r q none [creatareas standard 4 11 none] [tarea_2 tareas 4 14 none]
G r q none [creatareas standard 4 11 none] [tarea_3 tareas 5 14 none]
X 5 creatareas.adb
4U11*Creatareas 4b11 12l5 12t15
7t4 T2{29|4T14}
8t4 T3{29|5T14}
X 18 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 29 tareas.ads
1K9*Tareas 5|1w6 2r5 29|7e11
4T14*Tarea_2 5|7r9
5T14*Tarea_3 5|8r9

