[GENERATED OBJECT FILE]
b__creatareas.o
[PROJECT FILES]
C:\Users\Usuario\Uni\UBU-IngenieriaInformatica-3-2Cuatri\Concurrente\Tiempo Real\PracticasExamen\PracticasDeTeoria\TareasPeriodicasConTipoTarea\creatareas.gpr
20210602211908 21c9511c93db7aac678c2cacc2665057
[BOUND OBJECT FILES]
C:\Users\Usuario\Uni\UBU-IngenieriaInformatica-3-2Cuatri\Concurrente\Tiempo Real\PracticasExamen\PracticasDeTeoria\TareasPeriodicasConTipoTarea\obj\tareas.o
C:\Users\Usuario\Uni\UBU-IngenieriaInformatica-3-2Cuatri\Concurrente\Tiempo Real\PracticasExamen\PracticasDeTeoria\TareasPeriodicasConTipoTarea\obj\creatareas.o
[GENERATED SOURCE FILES]
b__creatareas.ads
b__creatareas.adb
b__creatareas.ali
[RESULTING OPTIONS]
-LC:\Users\Usuario\Uni\UBU-IngenieriaInformatica-3-2Cuatri\Concurrente\Tiempo Real\PracticasExamen\PracticasDeTeoria\TareasPeriodicasConTipoTarea\obj\
-LC:\Users\Usuario\Uni\UBU-IngenieriaInformatica-3-2Cuatri\Concurrente\Tiempo Real\PracticasExamen\PracticasDeTeoria\TareasPeriodicasConTipoTarea\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnarl.a
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
