V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U nota_media%b		nota_media.adb		ed054b44 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-flteio.ads		20200228061810 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiflio.ads		20200228061810 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D nota_media.adb	20210419075108 a27bd989 nota_media%b
D system.ads		20200228061810 32a08138 system%s
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imgrea.ads		20200228061810 9f9b9792 system.img_real%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [nota_media standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r18 2r5 2r18 8r4 9r4 10r4 12r4 13r4 14r4 16r4 17r4
. 18r4 20r4
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 12|1w22 2r22 9r8 13r8 17r8
X 7 a-textio.ads
57K13*Text_IO 727e16 12|1w10 2r9 8r8 10r8 12r8 14r8 16r8 18r8 20r8
264U14*New_Line 12|20s16
273U14*Skip_Line 12|10s16 14s16 18s16
465U14*Put 12|8s16 12s16 16s16 25s4
X 8 a-tiflio.ads
60U14*Get 12|9s22[3|20] 13s22[3|20] 17s22[3|20]
X 12 nota_media.adb
5U11*Nota_Media 5b11 26l5 26t15
6f4 Nota1{float} 9m26 21r17
6f11 Nota2{float} 13m26 21r23
6f18 Nota3{float} 17m26 21r29
6f25 Nota_Media{float} 21m4 25r37

