V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U tabla_multiplicar%b	tabla_multiplicar.adb	f4294c37 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D tabla_multiplicar.adb	20210419081442 ac9610fe tabla_multiplicar%b
G a e
G c Z b b [tabla_multiplicar standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r19 2r5 2r19
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 25|1w23 2r23
X 7 a-textio.ads
57K13*Text_IO 727e16 25|1w10 2r9
264U14*New_Line 25|13s4 27s10
273U14*Skip_Line 25|9s4
465U14*Put 25|23s10 25s10
508U14*Put_Line 25|7s4 11s4 12s4
X 8 a-tiinio.ads
59U14*Get 25|8s4[3|18]
80U14*Put 25|22s10[3|18] 24s10[3|18] 26s10[3|18]
X 25 tabla_multiplicar.adb
4U11*Tabla_Multiplicar 4b11 31l5 31t22
5i4 Resultado{integer} 17m10 26r15
5i14 Limite{integer} 8m9 15r19
15i8 Fila{integer} 17r23 22r15
16i11 Columna{integer} 17r30 24r15

