V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U planificador_ciclico%b  ciclicoexamen.adb	0b4c89c5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-calend.ads		20200228061810 474d9720 ada.calendar%s
D a-caldel.ads		20200228061810 9f20b83d ada.calendar.delays%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D ciclicoexamen.adb	20210603094408 e2f5cb88 planificador_ciclico%b
D system.ads		20200228061810 32a08138 system%s
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-conca4.ads		20200228061810 7e642b20 system.concat_4%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-imglld.ads		20200228061810 f3220969 system.img_lld%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [planificador_ciclico standard 2 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r19 1r37 1r50
X 2 a-calend.ads
36K13*Calendar 409e17 12|1w23 1r54
42I9*Time<222I9> 12|5r15 15r22
56V13*Clock{42I9} 12|5s23 9s77 11s74 15s30 20s42
103V14*"+"{42I9} 12|27s42
112V14*"-"{duration} 12|9s82 11s79 20s47
222I9 Time_Rep<long_long_integer>
X 8 a-textio.ads
57K13*Text_IO 727e16 12|1w10 1r41
508U14*Put_Line 12|9s7 11s7 18s4 20s7
X 12 ciclicoexamen.adb
2U11*Planificador_Ciclico 2b11 31l5 31t25
3M9 Frame 4r12
4m4 Index{3M9} 21r12 26m7 26r16
5i4 Comienzo{2|42I9} 9r83 11r80 20r48
7U14 Procedimiento_Generico 7b14 7>38 7>54 12l8 12t30 22s20 23s20 24s20
7i38 Id{integer} 9r43 11r43
7i54 Tiempo{integer} 10r22
14o4 Periodo{duration} 27r44
15i4 Proximo_Periodo{2|42I9} 27m7 27r26 28r19

