V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U alumnos%b		alumnos.adb		713de4ae NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.val_enum%s	s-valenu.adb		s-valenu.ali

U alumnos%s		alumnos.ads		ab784653 EE NE OO PK

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tienau.ads		20200228061810 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20200228061810 2e79c9bf ada.text_io.enumeration_io%s
D a-tienio.adb		20200228061810 c9e6b5af ada.text_io.enumeration_io%b
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D alumnos.ads		20210503075000 ab784653 alumnos%s
D alumnos.adb		20210503075030 74b17790 alumnos%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imenne.ads		20200228061810 614c06c0 system.img_enum_new%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-valenu.ads		20200228061810 6201ebfb system.val_enum%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z s b [lee alumnos 6 14 none]
G c Z s b [escribe alumnos 7 14 none]
G c Z s s [alumnoIP alumnos 10 9 none]
G c Z b b [get alumnos__escuela_io 31 14 5_4]
G c Z b b [get alumnos__escuela_io 34 14 5_4]
G c Z b b [put alumnos__escuela_io 40 14 5_4]
G c Z b b [put alumnos__escuela_io 52 14 5_4]
G c Z b b [get alumnos__escuela_io 62 14 5_4]
G c Z b b [put alumnos__escuela_io 69 14 5_4]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 2r5
X 6 a-textio.ads
57K13*Text_IO 727e16 12|1w10 2r9
264U14*New_Line 12|14s7 16s7
273U14*Skip_Line 12|24s7 27s7
454U14*Get 12|23s7
465U14*Put 12|9s7 12s7 20s7 22s7 25s7
481U14*Get_Line 12|21s7
508U14*Put_Line 12|8s7 10s7 11s7 15s7
X 8 a-tienio.ads
26k21*Enumeration_IO 76e31 12|5r30
34U14 Get 12|26s18[5]
52U14 Put 12|13s18[5]
X 11 alumnos.ads
1K9*Alumnos 10E9 16l5 16e12 12|4b14 29l5 29t12
3i4*Tamano_Nombre{integer} 11r26 12r35
4E9*Tipo_Escuela 4e61 14r17 12|5r45
4n26*Teleco{4E9} 14r31
4n34*Caminos{4E9}
4n43*Fisicas{4E9}
4n52*Medicina{4E9}
5R9*Alumno 6r29 7r32 10c9 15e14 12|6r32 18r29
6U14*Lee 6<19 12|18b14 28l8 28t11
6r19 Alu{5R9} 12|18b19 21m16 21r16 21m27 21r27 23m11 23r11 26m22 26r22
7U14*Escribe 7>23 12|6b14 17l8 17t15
7r23 Alu{5R9} 12|6b23 10r16 10r30 11r30 13r22
11a7*Nombre{string} 12|10r20 21m20
12i7*N_Nombre{integer} 12|10r34 21m31
13a7*Telefono{string} 12|11r34 23m15
14e7*Escuela{4E9} 12|13r26 26m26
X 12 alumnos.adb
5K12 Escuela_IO[8|26] 13r7 26r7

