V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U estanteria%b		estanteria.adb		b9fc67da NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W llaves%s		llaves.adb		llaves.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D estanteria.adb	20210602200834 876c3452 estanteria%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D llaves.ads		20210603102422 662f0f41 llaves%s
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [estanteria standard 4 11 none]
G r c none [estanteria standard 4 11 none] [coger_llave llaves 3 14 none]
G r c none [estanteria standard 4 11 none] [dejar_llave llaves 4 14 none]
G r c none [estanteria standard 4 11 none] [consultar_llaves llaves 5 14 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|1w23 2r22
X 7 a-textio.ads
57K13*Text_IO 727e16 10|1w10 2r9
264U14*New_Line 10|8s1
273U14*Skip_Line 10|17s1
465U14*Put 10|15s1
508U14*Put_Line 10|9s1 10s1 11s1 12s1 13s1 14s1 18s1
X 8 a-tiinio.ads
59U14*Get 10|16s1[3|18]
X 10 estanteria.adb
4U11*Estanteria 4b11 29l5 29t15
5i1 Num_Opcion{integer} 16m5 19r6
X 13 llaves.ads
1K9*Llaves 10|3w6 3r18 13|13e11
3U14*Coger_Llave 10|21s1
4U14*Dejar_Llave 10|23s1
5U14*Consultar_Llaves 10|25s1

