V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U llaves%b		llaves.adb		3f20d066 OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U llaves%s		llaves.ads		662f0f41 EE NE OO PK

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D llaves.ads		20210603102422 662f0f41 llaves%s
D llaves.adb		20210603102432 01b083ee llaves%b
D system.ads		20200228061810 32a08138 system%s
D s-conca3.ads		20200228061810 0b705ca5 system.concat_3%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z s b [coger_llave llaves 3 14 none]
G c Z s b [dejar_llave llaves 4 14 none]
G c Z s b [consultar_llaves llaves 5 14 none]
G c Z s b [crear llaves 9 14 none]
G c Z s s [Testanteria_llavesBIP llaves 10 4 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r19 2r5 2r18 20r13 35r13 35r38 36r13 37r13
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|1w23 2r22
X 7 a-textio.ads
57K13*Text_IO 727e16 13|1w10 2r9 20r17 35r17 35r42 36r17 37r17
64P9*File_Type 13|20r25
66n32*Out_File{66E9} 13|35r50
99U14*Create 13|35s25
129U14*Close 13|37s25
454U14*Get 13|31s13
498U14*Put_Line 13|36s25
508U14*Put_Line 13|23s10 28s13 30s13 34s13 39s13 57s7 62s10 68s13 70s13 79s7
. 83s13 85s13
X 8 a-tiinio.ads
59U14*Get 13|24s10[3|18] 58s7[3|18]
X 12 llaves.ads
1K9*Llaves 9E14 13l5 13e11 13|4b14 98l5 98t11
3U14*Coger_Llave 13|16b14 48l11 48t22
4U14*Dejar_Llave 13|52b14 74l8 74t19
5U14*Consultar_Llaves 13|77b14 88l8 88t24
9U14 Crear 13|7b14 12l8 12t13
10A9 estanteria_llaves(boolean)<integer> 13|6r16
X 13 llaves.adb
6a4 es_llaves{12|10A9} 27r34 32r16 33m16 61r30 66r12 67m13 81r16 82r13
18i7 llave{integer} 24m14 27r13 27r26 32r26 33r26
19a7 Dni{string} 31m17 36r40
20p7 Fich{7|64P9} 35m32 35r32 36r34 37m31 37r31
54i7 llave{integer} 58m11 61r10 61r23 66r22 67r23
81i11 i{integer} 82r23 83r50 85r50

