[GENERATED OBJECT FILE]
b__excepciones.o
[PROJECT FILES]
C:\Users\Usuario\Uni\UBU-IngenieriaInformatica-3-2Cuatri\Concurrente\Tiempo Real\Practicas\Excepciones\excepciones.gpr
20210510070204 9bbe1d19cf5f5e2b465231dbccdd2c5c
[BOUND OBJECT FILES]
C:\Users\Usuario\Uni\UBU-IngenieriaInformatica-3-2Cuatri\Concurrente\Tiempo Real\Practicas\Excepciones\obj\excepciones.o
[GENERATED SOURCE FILES]
b__excepciones.ads
b__excepciones.adb
b__excepciones.ali
[RESULTING OPTIONS]
-LC:\Users\Usuario\Uni\UBU-IngenieriaInformatica-3-2Cuatri\Concurrente\Tiempo Real\Practicas\Excepciones\obj\
-LC:\Users\Usuario\Uni\UBU-IngenieriaInformatica-3-2Cuatri\Concurrente\Tiempo Real\Practicas\Excepciones\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
