V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U biblioteca%b		biblioteca.adb		f142aa2f NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U biblioteca%s		biblioteca.ads		604f9ed2 EE NE OO PK IL

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D biblioteca.ads	20210514210630 604f9ed2 biblioteca%s
D biblioteca.adb	20210514210750 c9b26834 biblioteca%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-conca3.ads		20200228061810 0b705ca5 system.concat_3%s
D s-conca4.ads		20200228061810 7e642b20 system.concat_4%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z s b [coger_libro biblioteca 3 14 none]
G c Z s b [dejar_libro biblioteca 4 14 none]
G c Z s b [consultar_copias biblioteca 5 14 none]
G c Z s s [TtipolibrosBIP biblioteca 10 4 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|1w23 2r22
X 7 a-textio.ads
57K13*Text_IO 727e16 11|1w10 2r9
264U14*New_Line 11|15s7 39s7 59s7
508U14*Put_Line 11|16s7 20s10 25s10 28s10 40s7 44s10 49s7 60s7 64s10 68s7
X 8 a-tiinio.ads
59U14*Get 11|17s7[3|18] 21s10[3|18] 41s7[3|18] 45s10[3|18] 61s7[3|18] 65s10[3|18]
X 10 biblioteca.ads
1K9*biblioteca 10E9 11l5 11e15 11|4b14 78l5 78t15
2A11*tipoLibros(integer) 10c9 11|10r11
3U14*Coger_Libro 11|12b14 31l8 31t19
4U14*Dejar_Libro 11|36b14 52l8 52t19
5U14*Consultar_Copias 11|56b14 72l8 72t24
X 11 biblioteca.adb
6i4 opcion{integer} 17m11 19r13 19r27 21m14 24r17 27r17 27r33 41m11 43r13
. 43r27 45m14 48r14 48r30 49r82 61m11 63r13 63r27 65m14 68r49 68r97
10a4 libros{10|2A11} 24r10 27m10 27r26 48m7 48r23 49r75 68r42

