Y la niña no pudo resistir a la tentación de dar unos pasos de baile; pero, una vez hubo comenzado, sus piernas continuaron bailando sin que pudiera detenerlas. Parecía que las zapatillas habían adquirido un repentino poder sobre la niña. Y Karen se fue bailando hasta el rincón más alejado de la plaza. El cochero tuvo que correr tras ella y llevarla en brazos al coche, pero sus pies seguían bailando y dio un fuerte pisotón a la anciana señora. Por fin la niña consiguió quitarse los zapatos, y las piernas se le quedaron quietas.
Al llegar a casa guardaron los zapatos en un armario, pero Karen estaba fascinada por ellos y no podía dejar de mirarlos.
Al poco tiempo la anciana señora cayó enferma y los médicos dijeron que ya no viviría mucho tiempo. Había que velarla y cuidarla, y nadie estaba más obligado a hacerlo que la propia Karen. Pero en la ciudad se celebraba un gran baile y la muchacha fue invitada. Ella miró a la anciana señora, que estaba enferma de muerte, luego contempló sus zapatillas rojas, y le pareció que no había ningún pecado en lo que ella pensaba hacer. Así es que se los calzó y después se fue al baile y se puso a bailar.
