V "GNAT Lib v2020"
M P W=b
A -gnatA
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U modalidad%b		modalidad.adb		51ecdd27 OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-flteio.ads		20200228061810 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiflio.ads		20200228061810 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D modalidad.adb		20210426073752 e8d9c64e modalidad%b
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [modalidad standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r19 1r40 2r5 2r18 2r39
X 2 a-flteio.ads
20K13*Float_Text_IO[7|46] 11|1w44 2r43
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|1w23 2r22
X 6 a-textio.ads
57K13*Text_IO 727e16 11|1w10 2r9
264U14*New_Line 11|36s4
273U14*Skip_Line 11|14s12 20s19 27s19
465U14*Put 11|13s4 18s7 19s14 25s7 26s14 34s4
508U14*Put_Line 11|15s4 23s6
X 7 a-tiflio.ads
60U14*Get 11|20s7[2|20] 27s7[2|20]
82U14*Put 11|35s4[2|20]
X 8 a-tiinio.ads
59U14*Get 11|14s4[3|18]
80U14*Put 11|19s7[3|18] 26s7[3|18]
X 11 modalidad.adb
4U11*Modalidad 4b11 37l5 37t14
6i4 Dimension_Max{integer} 7r29 9r23
7A9 Vector(float)<integer> 8r12
8a4 V1{7A9} 20m11 20r11 31r36
8a7 V2{7A9} 27m11 27r11 31r42
9i4 N{integer} 14m8 17r16 24r16 30r16
10f4 Prod_Escalar{float} 31m7 31r21 35r8
17i8 I{integer} 19r11 20r14
24i8 I{integer} 26r11 27r14
30i8 I{integer} 31r39 31r45

